<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{subject}}</title>
    <style media="all" type="text/css">
      /* -------------------------------------
        GLOBAL RESETS
      ------------------------------------- */

      body {
        font-family: Roboto;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.3;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }

      table td {
        /* /* font-family: Roboto; */
        font-size: 16px;
        vertical-align: top;
      }

      h3 {
        font-family: Roboto;
        font-weight: 600;
        font-size: 36px;
        line-height: 42px;
        color: #0c2c5e;
        text-align: left;
        margin: 0 0 24px 0;
      }

      img {
        display: inline-block;
        max-width: 100%;
        max-height: 100%;
      }

      a:hover {
        opacity: 0.7 !important;
      }
      /* -------------------------------------
        BODY & CONTAINER
      ------------------------------------- */

      body {
        /* background-color: #f4f5f6; */
        margin: 0;
        padding: 0;
      }

      .body {
        /* background-color: #f4f5f6; */
        width: 100%;
      }

      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        padding-top: 48px;
        max-width: 696px;
        background: #ffffff;
      }
      /* -------------------------------------
        HEADER, FOOTER, MAIN
      ------------------------------------- */

      .main {
        background: #ffffff;
        width: 100%;
      }

      .logo {
        padding: 0 48px 48px 48px;
      }

      .subject {
        padding: 0 48px;
      }

      .image {
        padding: 0 48px 48px;
        text-align: center;
        transition: all 0.3s ease-in-out;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 0 48px 120px;
      }

      .footer {
        background: #fafafa;
        margin: 0 48px;
        min-width: 300px;
        text-align: center;
      }

      .footer-text {
        font-size: 16px;
        color: #97a4b2;
        padding: 12px 0;
        font-family: Roboto;
      }

      /* -------------------------------------
        TYPOGRAPHY
      ------------------------------------- */

      p {
        font-family: Roboto;
        font-size: 18px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 18px;
        color: #0c2c5e;
      }

      /* -------------------------------------
        BUTTONS
      ------------------------------------- */

      .btn {
        box-sizing: border-box;
        min-width: 100% !important;
        width: 100%;
      }

      .btn table {
        width: auto;
      }

      .btn a {
        display: inline-block;
        box-sizing: border-box;
        cursor: pointer;
        margin: 0;
        border-radius: 5px;
        font-family: Roboto;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: white;
        background: #2d5edd;
        margin: 30px 0 0 0;
        padding: 16px;
        width: 217px;
        text-align: center;
        text-decoration: none;
      }

      /* -------------------------------------
        OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .social-media {
        padding: 32px 0 16px 0;
      }

      .app-store {
        padding: 32px 0;
      }

      .copyright {
        font-size: 11px;
        line-height: 13px;
        color: #888888;
        padding-bottom: 21px;
      }
      .bottom {
        padding-bottom: 48px;
        background: #ffffff;
      }

      /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */

      @media only screen and (max-width: 400px) {
        .logo {
          padding: 0 20px 48px !important;
        }
        .subject {
          padding: 0 20px !important;
        }
        .image {
          padding: 20px 20px 0 !important;
        }
        .wrapper {
          padding: 20px !important;
        }
        .content {
          padding-top: 20px !important;
        }
        .container {
          padding: 0 !important;
          padding-top: 8px !important;
          width: 100% !important;
        }
        .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        .btn table {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */

      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td>
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <!-- <span class="preheader">Welcome to Swimple!</span> -->
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="main"
            >
              <!-- START MAIN CONTENT AREA -->
              {{#unless hasImage}}
              <tr>
                <td class="logo">
                  <img
                    src="https://res.cloudinary.com/dfkw9hdq3/image/upload/v1735027089/cityski/logo_head_trxwfv.png"
                    width="auto"
                    height="auto"
                    alt="logo"
                    border="0"
                  />
                </td>
              </tr>
              <tr>
                <td class="subject">
                  <h3>{{subject}}</h3>
                </td>
              </tr>
              {{/unless}} {{#if hasImage}}
              <tr>
                <td class="image">
                  <img
                    src="{{imagePath}}"
                    width="auto"
                    height="auto"
                    alt="image"
                    border="0"
                  />
                </td>
              </tr>
              {{/if}}
              <tr>
                <td class="wrapper">
                  {{{content}}} {{#if buttonLabel}}
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="btn btn-primary"
                  >
                    <tbody>
                      <tr>
                        <td align="center">
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody>
                              <tr>
                                <td align="center">
                                  <a
                                    clicktracking="off"
                                    href="{{buttonUrl}}"
                                    target="_blank"
                                    >{{buttonLabel}}</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  {{/if}}
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td class="content-block social-media">
                    <a
                      clicktracking="off"
                      target="_blank"
                      href="https://www.instagram.com/swimplelife"
                      ><img
                        src="https://assets.swimple.co.uk/icon_instagram.png"
                        width="auto"
                        height="auto"
                        alt="instagram"
                        border="0"
                    /></a>
                    <a
                      clicktracking="off"
                      target="_blank"
                      href="https://www.facebook.com/swimplelife"
                      ><img
                        src="https://assets.swimple.co.uk/icon_facebook.png"
                        width="auto"
                        height="auto"
                        alt="facebook"
                        border="0"
                    /></a>
                    <a
                      clicktracking="off"
                      target="_blank"
                      href="https://www.facebook.com/swimplelife"
                      ><img
                        src="https://assets.swimple.co.uk/icon_facebook.png"
                        width="auto"
                        height="auto"
                        alt="youtube"
                        border="0"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <img
                      src="https://res.cloudinary.com/dfkw9hdq3/image/upload/v1735027089/cityski/logo_footer_ssluhb.png"
                      width="auto"
                      height="auto"
                      alt="cityski"
                      border="0"
                    />
                    <p class="footer-text">台中最好玩的室內滑雪學校</p>
                  </td>
                </tr>
                <tr>
                  <td class="content-block bottom"></td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
